<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\FoodFlow.Common\FoodFlow.Common.csproj" />
    <ProjectReference Include="..\FoodFlow.Modules.Measurements.Application\FoodFlow.Modules.Measurements.Application.csproj" />
  </ItemGroup>

</Project>
