<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\FoodFlow.Common.Persistence\FoodFlow.Common.Persistence.csproj" />
    <ProjectReference Include="..\..\Spots\FoodFlow.Modules.Spots.IntegrationEvents\FoodFlow.Modules.Spots.IntegrationEvents.csproj" />
    <ProjectReference Include="..\FoodFlow.Modules.Culinary.Shared\FoodFlow.Modules.Culinary.Shared.csproj" />
  </ItemGroup>

</Project>
