# arkpz-pzpi-22-5-sydorenko-kateryna

./: README.md
Pract1/: arkpz-pzpi-22-5-sydorenko-kateryna-pract1.txt
Pract1/arkpz-pzpi-22-5-sydorenko-kateryna-pract1/: arkpz-pzpi-22-5-sydorenko-kateryna-pract1.sql
Pract2/: arkpz-pzpi-22-5-sydorenko-kateryna-pract2.txt
Pract2/arkpz-pzpi-22-5-sydorenko-kateryna-pract2/: CodeExamples.cs
Task1/: arkpz-pzpi-22-5-sydorenko-kateryna-task1.txt
Task1/arkpz-pzpi-22-5-sydorenko-kateryna-task1/: arkpz-pzpi-22-5-sydorenko-kateryna-task1.txt
Task2/: arkpz-pzpi-22-5-sydorenko-kateryna-task2.txt
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/: FoodFlow.sln  README.md
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Bootstrapper/FoodFlow.Bootstrapper/: FoodFlow.Bootstrapper.csproj  FoodFlow.Bootstrapper.http  Program.cs  appsettings.json
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Bootstrapper/FoodFlow.Bootstrapper/Properties/: launchSettings.json
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Common/FoodFlow.Common/: FoodFlow.Common.csproj
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Common/FoodFlow.Common.Persistence/: FoodFlow.Common.Persistence.csproj  IRepository.cs  Repository.cs  RepositoryResult.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Common/FoodFlow.Common/Api/: BaseController.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Common/FoodFlow.Common/Domain/: BaseEntity.cs  ITrackingEntity.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Common/FoodFlow.Common/Extensions/: StringExtension.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Common/FoodFlow.Common/IntegrationEvents/: EventBus.cs  IEventBus.cs  InMemoryMessageQueue.cs  IntegrationEvent.cs  (+2 more)
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Culinary/FoodFlow.Modules.Culinary.Business/: FoodFlow.Modules.Culinary.Business.csproj  LayerRegistration.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Culinary/FoodFlow.Modules.Culinary.Business/Abstractions/: ICulinaryRepository.cs  ITechCardService.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Culinary/FoodFlow.Modules.Culinary.Business/EventHandlers/: RestaurantCreatedHandler.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Culinary/FoodFlow.Modules.Culinary.Business/Services/: TechCardService.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Measuremnets/FoodFlow.Modules.Measurements.Api/: FoodFlow.Modules.Measurements.Api.csproj  MeasurementsModuleRegistration.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Measuremnets/FoodFlow.Modules.Measurements.Api/Features/Measurement/Create/: CreateMeasurementCommand.cs  CreateMeasurementEndpoint.cs  CreateMeasurementHandler.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Movements/FoodFlow.Modules.Movements.Api/: FoodFlow.Modules.Movements.Api.csproj  MovementsModuleRegistration.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Movements/FoodFlow.Modules.Movements.Api/Controllers/: ImportsController.cs  RestsController.cs  WriteOffsController.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Movements/FoodFlow.Modules.Movements.Business/: FoodFlow.Modules.Movements.Business.csproj  LayerRegistration.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Movements/FoodFlow.Modules.Movements.Business/Abstractions/: IMovementsRepository.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Movements/FoodFlow.Modules.Movements.Business/EventHandlers/: MeasurementFinishedHandler.cs  WarehouseCreatedHandler.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Movements/FoodFlow.Modules.Movements.Shared/: FoodFlow.Modules.Movements.Shared.csproj
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Movements/FoodFlow.Modules.Movements.Shared/Dtos/Import/: CreateImportDto.cs  CreateImportItemDto.cs  ImportDto.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Movements/FoodFlow.Modules.Movements.Shared/Dtos/Rest/: RestDto.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Movements/FoodFlow.Modules.Movements.Shared/Dtos/WriteOff/: WriteOffDto.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Movements/FoodFlow.Modules.Movements.Shared/Profiles/: ImportItemProfile.cs  ImportProfile.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Movements/FoodFlow.Modules.Movements.Shared/Requests/Import/: CreateImportItemRequest.cs  CreateImportRequest.cs  CreatePlainImportRequest.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Movements/FoodFlow.Modules.Movements.Shared/Requests/WriteOff/: CreateWriteOffRequest.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Movements/FoodFlow.Modules.Movements.Shared/Responses/Import/: ImportsResponse.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Movements/FoodFlow.Modules.Movements.Shared/Responses/Rest/: RestsResponse.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Movements/FoodFlow.Modules.Movements.Shared/Responses/WriteOff/: WriteOffsResponse.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Users/FoodFlow.Modules.Users.Api/: FoodFlow.Modules.Users.Api.csproj  UsersModuleRegistration.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Users/FoodFlow.Modules.Users.Api/EventHandlers/: OwnerCreatedHandler.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Users/FoodFlow.Modules.Users.Api/Features/Account/Login/: LoginCommand.cs  LoginHandler.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Users/FoodFlow.Modules.Users.Api/Features/User/: UserProfile.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Users/FoodFlow.Modules.Users.Api/Features/User/Create/: CreateUserCommand.cs  CreateUserEndpoint.cs  CreateUserHandler.cs
Task2/arkpz-pzpi-22-5-sydorenko-kateryna-task2/src/Modules/Users/FoodFlow.Modules.Users.Api/Features/User/Delete/: DeletUserCommand.cs  DeleteUserEndpoint.cs  DeleteUserHandler.cs
(+116 files in other folders)
