<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodFlow.Modules.Movements.Business\FoodFlow.Modules.Movements.Business.csproj" />
    <ProjectReference Include="..\FoodFlow.Modules.Movements.Persistense\FoodFlow.Modules.Movements.Persistence.csproj" />
  </ItemGroup>

</Project>
